# precatorio

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/br/jus/tjap/precatorio/: PrecatorioApplication.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/: Teste.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/apibancocentral/: BancoCentralService.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/controller/: CalculoController.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/dto/: CalculoRequest.java  CalculoResponse.java  CalculoRetornoDTO.java  CalculoTributoRequest.java  CalculoTributoResponse.java  PeriodoResultado.java  TabelaIRRFDTO.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/entities/: IndicadorIndice.java  IndiceBacen.java  TabelaIRRF.java  TipoIndiceBacen.java  TipoInidicadorIndice.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/entity/: IndiceBacen.java  TabelaIRRF.java  TipoIndiceBacen.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/exception/: CalculationException.java  IndexNotFoundException.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/repository/: IndicadorIndiceRepository.java  TabelaIRRFRepository.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/service/: CalculoPrecatorioService.java  IndexService.java  PagamentoPrecatorioService.java
backend/src/main/java/br/jus/tjap/precatorio/calculadora/util/: UtilCalculo.java
backend/src/main/java/br/jus/tjap/precatorio/configuracao/: AppConfig.java  CorsConfig.java  JPAConfig.java  JacksonConfigurations.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/br/jus/tjap/precatorio/excecao/: BaseExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/br/jus/tjap/precatorio/execao/: BaseExceptionHandler.java  BusinessException.java
backend/src/main/java/br/jus/tjap/precatorio/modelo/: ApiVersions.java  Response.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/calculadora/: Teste.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/calculadora/apibancocentral/: BancoCentralService.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/calculadora/controller/: CalculoController.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/calculadora/dto/: BancoDTO.java  CalculoAtualizacaoDTO.java  CalculoPagamentoDTO.java  CalculoRequest.java  CalculoRequisitorioDTO.java  CalculoResponse.java  CalculoResumoDTO.java  CalculoRetornoDTO.java  CalculoTributoRequest.java  CalculoTributoResponse.java  CorrecaoDTO.java  PagamentoTucujurisDTO.java  PeriodoResultado.java  PessoasPrecatorioDTO.java  ResultadoAtualizacaoPrecatorioDTO.java  ResultadoCalculoPrecatorioDTO.java  ResultadoPagamentoCalculoPrioridadeDTO.java  ResultadoPagamentoImpostoDTO.java  ResultadoPagamentoRateioDTO.java  ResumoCalculoDocumentoDTO.java  TabelaIRRFDTO.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/calculadora/entity/: IndiceBacen.java  Pagamento.java  PagamentoTucujuris.java  PrioridadeTucujuris.java  TabelaIRRF.java  TipoIndiceBacen.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/calculadora/exception/: CalculationException.java  IndexNotFoundException.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/calculadora/repository/: IndicadorIndiceRepository.java  PagamentoRepository.java  PagamentoTucujurisRepository.java  PrioridadeTucujurisRepository.java  TabelaIRRFRepository.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/calculadora/service/: CalculoAcordoService.java  CalculoAtualizacaoPrecatorioService.java  CalculoIRRFService.java  CalculoPrecatorioService.java  CalculoPrecatorioServiceOld.java  CalculoPrioridadeEhPagamentoParcialService.java  CalculoPrioridadeService.java  CalculoRateioService.java  IndexService.java  PagamentoPrecatorioService.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/calculadora/util/: CalculoUtil.java  PagamentoUtil.java  PeriodoGracaCalculator.java  RelatorioUtil.java  UtilCalculo.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/requisitorio/: RequisitorioService.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/requisitorio/controller/: RequisitorioController.java  TipoRequisitorioController.java
backend/src/main/java/br/jus/tjap/precatorio/modulos/requisitorio/dto/: AcordoDiretoDTO.java  DadosDeducaoDTO.java  PessoasPrecatorioDTO.java  PrioridadeDTO.java  ProcessoDeducaoDTO.java  RelatorioJsRequestDTO.java  RequisitorioDTO.java  RequisitorioRequestDTO.java  (+5 more)
backend/src/main/java/br/jus/tjap/precatorio/relatorio/service/: RelatorioService.java  ReportJsService.java
backend/src/main/java/br/jus/tjap/precatorio/requisitorio/dto/: RelatorioJsRequestDTO.java  RequisitorioDTO.java
backend/src/main/java/br/jus/tjap/precatorio/requisitorio/entity/: Requisitorio.java  TipoArquivo.java
backend/src/main/java/br/jus/tjap/precatorio/requisitorio/repository/: RequisitorioRepository.java
backend/src/main/java/br/jus/tjap/precatorio/seguranca/: CustomAuthenticationEntryPoint.java
backend/src/main/java/br/jus/tjap/precatorio/util/: ApiVersions.java  DataUtil.java  DateUtil.java  FlexibleLocalDateDeserializer.java  NumeroProcessoUtil.java  PDPJStringUtils.java  PageResponse.java  Response.java  ResponseFactory.java  StringUtil.java
backend/src/main/java/br/jus/tjap/precatorio/util/enums/: TribunalEnum.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: 00-adicionar-colunas.sql  01-criar-tabelas-basicas.sql  02-criar-tabelas-pagamento.sql  03-criar-tabela-ente-devedor.sql  04-criar-view-acordo.sql  05-criar-tabelas-tributacao.dql  06-criar-tabela-previdencia.sql
backend/src/main/resources/relatorio/: modelo_relatorio.jrxml
backend/src/main/resources/relatorios/: alvara-precatorio.jrxml  calculo_precatorio.jrxml  modelo_relatorio.jrxml  resumo_calculo.jrxml
backend/src/test/java/br/jus/tjap/precatorio/: PrecatorioApplicationTests.java
(+29 files in other folders)
