-- ============================================================
-- Tabela: tipo_tributacao_precatorio
-- Finalidade: Controlar o tipo de tributação do precatório
-- Autor: Pedro Junior
-- Data: 2025-10-21
-- ============================================================

-- Sequence para a PK
CREATE SEQUENCE precatorio.tipo_tributacao_precatorio_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

-- Tabela principal
CREATE TABLE precatorio.tipo_tributacao_precatorio (
    id BIGINT PRIMARY KEY DEFAULT nextval('precatorio.tipo_tributacao_precatorio_id_seq'),
    codigo VARCHAR(50) UNIQUE NOT NULL,                -- Ex: 'RRA', 'ISENTO', etc.
    descricao VARCHAR(200) NOT NULL,                   -- Ex: 'Rendimentos Recebidos Acumuladamente'
    aplica_ir BOOLEAN NOT NULL DEFAULT TRUE,           -- Se o tipo gera retenção de IR
    aliquota_padrao NUMERIC(5,2),                      -- Ex: 1.5, 1.0, NULL se não aplicável
    usa_tabela_progressiva BOOLEAN DEFAULT FALSE,      -- Se usa tabela progressiva (PF e RRA)
    origem_isencao VARCHAR(200),                       -- Base legal (Lei, art., etc.)
    observacao TEXT,                                   -- Observações adicionais
    ativo BOOLEAN NOT NULL DEFAULT TRUE                -- Para controle administrativo
);

-- Permissões para o usuário do sistema
GRANT ALL PRIVILEGES ON TABLE precatorio.tipo_tributacao_precatorio TO web;
GRANT ALL PRIVILEGES ON SEQUENCE precatorio.tipo_tributacao_precatorio_id_seq TO web;

-- Dados iniciais (baseados na legislação e prática CNJ/RFB)
INSERT INTO precatorio.tipo_tributacao_precatorio
(codigo, descricao, aplica_ir, aliquota_padrao, usa_tabela_progressiva, origem_isencao, observacao)
VALUES
('RRA', 'Rendimentos Recebidos Acumuladamente', TRUE, NULL, TRUE, 'Lei 7.713/1988, art. 12-A', 'Aplica tabela progressiva considerando meses de referência'),
('PF_TABELA', 'Pessoa Física – Tabela Progressiva', TRUE, NULL, TRUE, 'Lei 7.713/1988', 'Aplica tabela progressiva comum'),
('PJ_SERVICOS', 'Pessoa Jurídica – Serviços', TRUE, 1.5, FALSE, 'RIR/2018', 'Retenção de 1,5% sobre o valor pago'),
('PJ_CESSAO', 'Pessoa Jurídica – Cessão de Mão de Obra', TRUE, 1.0, FALSE, 'RIR/2018', 'Retenção de 1% sobre o valor pago'),
('ISENTO', 'Isento de IR', FALSE, NULL, FALSE, 'Lei 7.713/1988, art. 6º', 'Natureza indenizatória, moléstia grave ou outra isenção legal');


-- ============================================================
-- Tabela: tipo_acao_precatorio
-- Finalidade: Definir o tipo de ação / natureza do crédito,
--              com base no tipo de tributação aplicável.
-- Autor: Pedro Junior
-- Data: 2025-10-22
-- ============================================================

-- Sequence
CREATE SEQUENCE precatorio.tipo_acao_precatorio_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

-- Tabela principal
CREATE TABLE precatorio.tipo_acao_precatorio (
    id BIGINT PRIMARY KEY DEFAULT nextval('precatorio.tipo_acao_precatorio_id_seq'),
    descricao VARCHAR(200) NOT NULL,                        -- Ex: "Honorários Sucumbenciais"
    id_tipo_tributacao BIGINT NOT NULL,                     -- FK para tipo_tributacao_precatorio
    codigo_cnj VARCHAR(20),                                 -- opcional: código do assunto / classe CNJ
    observacao TEXT,
    ativo BOOLEAN NOT NULL DEFAULT TRUE,
    CONSTRAINT fk_tipo_acao_tributacao FOREIGN KEY (id_tipo_tributacao)
        REFERENCES precatorio.tipo_tributacao_precatorio (id)
);

-- Permissões
GRANT ALL PRIVILEGES ON TABLE precatorio.tipo_acao_precatorio TO web;
GRANT ALL PRIVILEGES ON SEQUENCE precatorio.tipo_acao_precatorio_id_seq TO web;

-- Inserts iniciais com base na imagem enviada
-- Ajustando as naturezas com o tipo de tributação mais provável:

INSERT INTO precatorio.tipo_acao_precatorio (descricao, id_tipo_tributacao, observacao)
SELECT descricao, id_tipo_tributacao, observacao
FROM (
    VALUES
        ('Honorários Sucumbenciais', 2, 'Tributação PF – Tabela Progressiva (pessoa física, advogado)'),
        ('Adicionais/Reflexos sem previdência', 1, 'RRA trabalhista'),
        ('Dif. Salariais servidor efetivo', 1, 'RRA trabalhista'),
        ('Dif. Salariais contratado/comissionado', 1, 'RRA trabalhista'),
        ('Ressarcimento de impostos', 5, 'Isento de IR por natureza indenizatória'),
        ('Verbas indenizatórias', 5, 'Isento de IR'),
        ('Valores não pagos a PJ', 3, 'PJ – Serviços (retenção de 1,5%)'),
        ('Valores não pagos a PF', 2, 'PF – Tabela Progressiva'),
        ('Lucros cessantes', 2, 'PF – Tabela Progressiva, salvo se comprovada natureza indenizatória')
        ('Administrativa', 1, 'Rendimentos acumulados de natureza remuneratória'),
        ('Constitucional', 1, 'RRA – diferenças de subsídio ou remuneração'),
        ('Tributária', 5, 'Restituição de tributos – isento de IR'),
        ('Civil', 5, 'Indenização por danos morais ou materiais – isento de IR'),
        ('Trabalhista', 1, 'RRA – verbas trabalhistas acumuladas'),
        ('Acidente de Trabalho', 5, 'Indenização de natureza previdenciária – isento de IR'),
        ('Indenização por desapropriação de imóvel residencial', 5, 'Isento conforme art. 22, §1º, Lei 9.249/1995'),
        ('Indenização por desapropriação de imóvel residencial - art. 78 do ADCT', 5, 'Isento conforme art. 78, §2º, ADCT')
) AS t(descricao, id_tipo_tributacao, observacao);

